log_format time_combined '$http_x_real_ip - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" ' '$request_time $upstream_response_time $pipe';

access_log off;


upstream proxy {
        server ${UPSTREAM_HOST}:8000;
}

server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/access.log time_combined;
        error_log /var/log/nginx/error.log;


        server_name _;

        location = /favicon.ico {
                root ${STATIC_ROOT};

                access_log off;
                log_not_found off;
        }

        location /static {
                root ${STATIC_ROOT};
        }

        location /server-status {
                stub_status;

                access_log off;
        }

        location / {
                proxy_pass http://proxy$request_uri;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
